{
  "name": "Nutrialle Campo",
  "short_name": "Nutrialle",
  "description": "App de vendas e checklists Nutrialle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#F07D1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
